<!DOCTYPE html>

<html>

<head>

    <title>R2D2</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="../libs/Tween.js"></script>
    <script type="text/javascript" src="building.js"></script>    
    <script type="text/javascript" src="bullet.js"></script>    
    <script type="text/javascript" src="barricade.js"></script>    
    <script type="text/javascript" src="gun.js"></script>    
    <script type="text/javascript" src="Ground.js"></script>   
    <script type="text/javascript" src="Drop.js"></script>   
    <script type="text/javascript" src="r2d2.js"></script>  
    <script type="text/javascript" src="Ovo.js"></script>
    <script type="text/javascript" src="zombi.js"></script>
    <script type="text/javascript" src="character.js"></script>
    <script type="text/javascript" src="../libs/OBJLoader.js"></script>
    <script type="text/javascript" src="TheScene.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="../libs/MTLLoader.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">



    <style>
  body{
      margin: 0;
      overflow: hidden; 
  }




  #dinero{
        width: 8%;
        margin-top: -36px;
        margin-left: 5px;           
  }
          
  #cantidad{
      margin-top: -37px;
      margin-left: 75px;
      margin-right: 5px;
      font-size: 25px
      

  }

   #center {
      font-family: 'Arial', sans-serif;
      font-size: 40px;
      transform-style: preserve-3d;
      position: absolute;
      color:green;
      top: 25px;
      left: 5px;
  }

   #bottonRight {
      font-family: 'Arial', sans-serif;
      font-size: 40px;
      transform-style: preserve-3d;
      position: absolute;
      color:yellow;
      top: 70%;
      right: -70%;
  }

  .prueba{
        transform-style: preserve-3d;
  }

  #balas{
    width: 5%;
    height: 50%;
    margin-left: 94%;
    position: absolute
  }


  .bala{
    width: 70px;
    height: 60px;

  }


    </style>
</head>
<body>




<div id="center">
  <div id="title">
    <img id="dinero" src="imgs/Money-Icon.jpg">
  </div>
  <div id="cantidad">
    0
  </div>
</div>


 <div id="balas">

</div> 





<!-- Div which will show statistical information -->
<div id="Stats-output">
</div>

<!-- Div which will show several messages -->
<!-- <div style="position:absolute; left:100px; top:10px" id="Messages">
</div>-->
<!--- MI GUI -->
<div class='fight-ui'>
    <div class="entities-list" >
          <div class="entitie" onclick='scene.CambiarArma({selected:0});'>
            <div class="card">
              <div class="health-bar">
                <div class="health" style="height: 75%;"></div>
              </div>
               <img src="UI/mpk5.png">
            </div>
          </div>
           <div class="entitie" onclick='scene.CambiarArma({selected:1});'>
            <div class="card">
              <div class="health-bar">
                <div class="health" style="height: 20%;"></div>
              </div>
                <img src="UI/m4a4.png">
              <div class="effects-overlay">
                <div class="critical-health"></div>
              </div>
            </div>
          </div>
           <div class="entitie" onclick='scene.CambiarArma({selected:2});'>
            <div class="card">
               <img src="UI/shotgun.png">
            </div>
          </div>
  
        </div>
</div>
<div class='construct-ui'>
   <div class="entities-list" >
          <div class="entitie" onclick='applicationMode = TheScene.ADDING_BOXES;'>
            <div class="card">
              <div class="health-bar">
                <div class="health" style="height: 75%;"></div>
              </div>
               <img src="UI/barricade.png">
            </div>
          </div>
          <div class="entitie" onclick='applicationMode = TheScene.ADDING_BOXES;'>
            <div class="card">
              <div class="health-bar">
                <div class="health" style="height: 75%;"></div>
              </div>
               <p id='newWave'>Siguiente Oleada </p>
            </div>
          </div>
    </div>
</div>



<div id="bar">
  <div id="health">
  </div><div id="lost">
  </div><div id="heal"></div>
</div>

<!-- FIN MI GUI -->


<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>

</html>